updates to make:

high prio
___________

Navbar appears after scroll
navbar hamburger mobile reponsiveness
learn more arrow mobile/resize responsiveness
footer
footer minimilistic mobile reponsiveness
https://i.imgur.com/DvN1fot.png - footer inspo
home page done (change content section coloring, more like NieR coloring, more readable)
move season 9 text a bit up and add leauge of legends logo below that
live page done
schedule done

have HTML file have the meta description and have title, for SEO (Search Engine Optimization)

change nav

add league of legends image to front page

medium prio
____________

font loads slow
better Button (Click Me) animation codemyui website
have pages fade in on switch. navbar only fades in on refresh.
fix resizing on homepage contenttextcontainer info

low prio
_________

zoom in and out text does weird things
fix little speck of bottom navbar highlight that glitches when hovered over some of them, kind of fixed it?
space out navbar 
better color and theme namings in themes.js and in different pages

find better home title font
find better wallpaper images on League Display software
add toggled league of legends music on navbar, KDA music, other epic league music, etc. (LATER)

comment stuff for readability, like putting /*animations for contenttextcontainer*/ above the animation code

clean up any commented out/redacted code
