Date : 2021-10-06 06:38:38
Directory : c:\Users\ctyle\Desktop\Projects\sdc-front\src
Total : 47 files,  3655 codes, 66 comments, 262 blanks, all 3983 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| JavaScript React |         18 |      2,299 |         24 |         71 |      2,394 |
| JavaScript       |         16 |        980 |         40 |        136 |      1,156 |
| CSS              |         11 |        223 |          0 |         31 |        254 |
| SCSS             |          1 |        152 |          2 |         24 |        178 |
| XML              |          1 |          1 |          0 |          0 |          1 |
+------------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                      | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                         |         47 |      3,655 |         66 |        262 |      3,983 |
| components                                                                                |         16 |        538 |         12 |         61 |        611 |
| components\Button                                                                         |          1 |         23 |          0 |          4 |         27 |
| components\ButtonRiot                                                                     |          1 |         26 |          0 |          3 |         29 |
| components\Footer                                                                         |          1 |         82 |          0 |          5 |         87 |
| components\Logo                                                                           |          2 |         24 |          0 |          2 |         26 |
| components\LogoDiscord                                                                    |          2 |         25 |          0 |          2 |         27 |
| components\LogoSuites                                                                     |          5 |        102 |          0 |         14 |        116 |
| components\Navbar                                                                         |          3 |        246 |         12 |         27 |        285 |
| components\ScrollIntoView                                                                 |          1 |         10 |          0 |          4 |         14 |
| page                                                                                      |          8 |      1,980 |         23 |         38 |      2,041 |
| pageStyles                                                                                |         14 |      1,017 |         24 |        143 |      1,184 |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                                  | language         | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| c:\Users\ctyle\Desktop\Projects\sdc-front\src\App.css                                     | CSS              |         33 |          0 |          6 |         39 |
| c:\Users\ctyle\Desktop\Projects\sdc-front\src\App.js                                      | JavaScript       |         33 |          0 |          4 |         37 |
| c:\Users\ctyle\Desktop\Projects\sdc-front\src\App.test.js                                 | JavaScript       |          7 |          0 |          2 |          9 |
| c:\Users\ctyle\Desktop\Projects\sdc-front\src\components\ButtonRiot\index.jsx             | JavaScript React |         26 |          0 |          3 |         29 |
| c:\Users\ctyle\Desktop\Projects\sdc-front\src\components\Button\index.jsx                 | JavaScript React |         23 |          0 |          4 |         27 |
| c:\Users\ctyle\Desktop\Projects\sdc-front\src\components\Footer\index.jsx                 | JavaScript React |         82 |          0 |          5 |         87 |
| c:\Users\ctyle\Desktop\Projects\sdc-front\src\components\LogoDiscord\Logo.css             | CSS              |          4 |          0 |          0 |          4 |
| c:\Users\ctyle\Desktop\Projects\sdc-front\src\components\LogoDiscord\index.jsx            | JavaScript React |         21 |          0 |          2 |         23 |
| c:\Users\ctyle\Desktop\Projects\sdc-front\src\components\LogoSuites\LogoSuites.css        | CSS              |         42 |          0 |          6 |         48 |
| c:\Users\ctyle\Desktop\Projects\sdc-front\src\components\LogoSuites\indexc1.jsx           | JavaScript React |         15 |          0 |          2 |         17 |
| c:\Users\ctyle\Desktop\Projects\sdc-front\src\components\LogoSuites\indexd1.jsx           | JavaScript React |         15 |          0 |          2 |         17 |
| c:\Users\ctyle\Desktop\Projects\sdc-front\src\components\LogoSuites\indexh1.jsx           | JavaScript React |         15 |          0 |          2 |         17 |
| c:\Users\ctyle\Desktop\Projects\sdc-front\src\components\LogoSuites\indexs1.jsx           | JavaScript React |         15 |          0 |          2 |         17 |
| c:\Users\ctyle\Desktop\Projects\sdc-front\src\components\Logo\Logo.css                    | CSS              |          4 |          0 |          0 |          4 |
| c:\Users\ctyle\Desktop\Projects\sdc-front\src\components\Logo\index.jsx                   | JavaScript React |         20 |          0 |          2 |         22 |
| c:\Users\ctyle\Desktop\Projects\sdc-front\src\components\Navbar\NavbarStyles.js           | JavaScript       |        147 |         11 |         17 |        175 |
| c:\Users\ctyle\Desktop\Projects\sdc-front\src\components\Navbar\index.jsx                 | JavaScript React |         87 |          1 |          9 |         97 |
| c:\Users\ctyle\Desktop\Projects\sdc-front\src\components\Navbar\navbar.css                | CSS              |         12 |          0 |          1 |         13 |
| c:\Users\ctyle\Desktop\Projects\sdc-front\src\components\ScrollIntoView\ScrollIntoView.js | JavaScript       |         10 |          0 |          4 |         14 |
| c:\Users\ctyle\Desktop\Projects\sdc-front\src\index.css                                   | CSS              |         13 |          0 |          2 |         15 |
| c:\Users\ctyle\Desktop\Projects\sdc-front\src\index.js                                    | JavaScript       |         12 |          3 |          3 |         18 |
| c:\Users\ctyle\Desktop\Projects\sdc-front\src\logo.svg                                    | XML              |          1 |          0 |          0 |          1 |
| c:\Users\ctyle\Desktop\Projects\sdc-front\src\pageStyles\aboutus.js                       | JavaScript       |          0 |          0 |          1 |          1 |
| c:\Users\ctyle\Desktop\Projects\sdc-front\src\pageStyles\homepage.js                      | JavaScript       |        181 |         18 |         26 |        225 |
| c:\Users\ctyle\Desktop\Projects\sdc-front\src\pageStyles\homestyle.scss                   | SCSS             |        152 |          2 |         24 |        178 |
| c:\Users\ctyle\Desktop\Projects\sdc-front\src\pageStyles\live.css                         | CSS              |         49 |          0 |          9 |         58 |
| c:\Users\ctyle\Desktop\Projects\sdc-front\src\pageStyles\live.js                          | JavaScript       |         19 |          0 |          4 |         23 |
| c:\Users\ctyle\Desktop\Projects\sdc-front\src\pageStyles\riot.js                          | JavaScript       |         10 |          0 |          1 |         11 |
| c:\Users\ctyle\Desktop\Projects\sdc-front\src\pageStyles\schedule.css                     | CSS              |         13 |          0 |          1 |         14 |
| c:\Users\ctyle\Desktop\Projects\sdc-front\src\pageStyles\schedule.js                      | JavaScript       |        122 |          2 |         18 |        142 |
| c:\Users\ctyle\Desktop\Projects\sdc-front\src\pageStyles\standings.css                    | CSS              |         23 |          0 |          3 |         26 |
| c:\Users\ctyle\Desktop\Projects\sdc-front\src\pageStyles\standings.js                     | JavaScript       |        193 |          1 |         27 |        221 |
| c:\Users\ctyle\Desktop\Projects\sdc-front\src\pageStyles\statistics.css                   | CSS              |         13 |          0 |          1 |         14 |
| c:\Users\ctyle\Desktop\Projects\sdc-front\src\pageStyles\statistics.js                    | JavaScript       |        123 |          0 |         14 |        137 |
| c:\Users\ctyle\Desktop\Projects\sdc-front\src\pageStyles\teams.css                        | CSS              |         17 |          0 |          2 |         19 |
| c:\Users\ctyle\Desktop\Projects\sdc-front\src\pageStyles\teams.js                         | JavaScript       |        102 |          1 |         12 |        115 |
| c:\Users\ctyle\Desktop\Projects\sdc-front\src\page\aboutus.jsx                            | JavaScript React |         12 |          0 |          2 |         14 |
| c:\Users\ctyle\Desktop\Projects\sdc-front\src\page\homepage.jsx                           | JavaScript React |        132 |          0 |          6 |        138 |
| c:\Users\ctyle\Desktop\Projects\sdc-front\src\page\live.jsx                               | JavaScript React |         30 |         23 |          6 |         59 |
| c:\Users\ctyle\Desktop\Projects\sdc-front\src\page\riot.jsx                               | JavaScript React |         22 |          0 |          5 |         27 |
| c:\Users\ctyle\Desktop\Projects\sdc-front\src\page\schedule.jsx                           | JavaScript React |        525 |          0 |          5 |        530 |
| c:\Users\ctyle\Desktop\Projects\sdc-front\src\page\standings.jsx                          | JavaScript React |        958 |          0 |          6 |        964 |
| c:\Users\ctyle\Desktop\Projects\sdc-front\src\page\statistics.jsx                         | JavaScript React |         42 |          0 |          3 |         45 |
| c:\Users\ctyle\Desktop\Projects\sdc-front\src\page\teams.jsx                              | JavaScript React |        259 |          0 |          5 |        264 |
| c:\Users\ctyle\Desktop\Projects\sdc-front\src\reportWebVitals.js                          | JavaScript       |         12 |          0 |          2 |         14 |
| c:\Users\ctyle\Desktop\Projects\sdc-front\src\setupTests.js                               | JavaScript       |          1 |          4 |          1 |          6 |
| c:\Users\ctyle\Desktop\Projects\sdc-front\src\themes.js                                   | JavaScript       |          8 |          0 |          0 |          8 |
| Total                                                                                     |                  |      3,655 |         66 |        262 |      3,983 |
+-------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+