Date : 2022-07-26 11:33:38
Directory : c:\Users\Adaxiom\Desktop\New folder testing\sdc-front\src
Total : 74 files,  6011 codes, 411 comments, 574 blanks, all 6996 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         53 |      5,144 |        306 |        452 |      5,902 |
| CSS        |         19 |        714 |        103 |         98 |        915 |
| SCSS       |          1 |        152 |          2 |         24 |        178 |
| XML        |          1 |          1 |          0 |          0 |          1 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                    | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                       |         74 |      6,011 |        411 |        574 |      6,996 |
| components                                                                                              |         26 |      1,494 |        184 |        149 |      1,827 |
| components\Button                                                                                       |          1 |         23 |          0 |          4 |         27 |
| components\ButtonRiot                                                                                   |          1 |         26 |          0 |          3 |         29 |
| components\Footer                                                                                       |          1 |        118 |          0 |          7 |        125 |
| components\Logo                                                                                         |          2 |         24 |          0 |          2 |         26 |
| components\LogoDiscord                                                                                  |          2 |         23 |          0 |          4 |         27 |
| components\LogoSuites                                                                                   |          5 |        102 |          0 |         14 |        116 |
| components\Navbar                                                                                       |          3 |        273 |          3 |         31 |        307 |
| components\Navbar_old                                                                                   |          3 |        243 |          3 |         26 |        272 |
| components\ScrollIntoView                                                                               |          1 |         10 |          0 |          4 |         14 |
| components\championCard                                                                                 |          2 |        254 |         23 |         22 |        299 |
| components\profileComponents                                                                            |          5 |        398 |        155 |         32 |        585 |
| page                                                                                                    |         14 |      2,589 |        100 |        161 |      2,850 |
| pageStyles                                                                                              |         23 |      1,750 |        115 |        234 |      2,099 |
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Adaxiom\Desktop\New folder testing\sdc-front\src\App.css                                       | CSS        |         33 |          0 |          6 |         39 |
| c:\Users\Adaxiom\Desktop\New folder testing\sdc-front\src\App.js                                        | JavaScript |         40 |          0 |          4 |         44 |
| c:\Users\Adaxiom\Desktop\New folder testing\sdc-front\src\App.test.js                                   | JavaScript |          7 |          0 |          2 |          9 |
| c:\Users\Adaxiom\Desktop\New folder testing\sdc-front\src\App___old.js                                  | JavaScript |         37 |          0 |          4 |         41 |
| c:\Users\Adaxiom\Desktop\New folder testing\sdc-front\src\components\ButtonRiot\index.jsx               | JavaScript |         26 |          0 |          3 |         29 |
| c:\Users\Adaxiom\Desktop\New folder testing\sdc-front\src\components\Button\index.jsx                   | JavaScript |         23 |          0 |          4 |         27 |
| c:\Users\Adaxiom\Desktop\New folder testing\sdc-front\src\components\Footer\index.jsx                   | JavaScript |        118 |          0 |          7 |        125 |
| c:\Users\Adaxiom\Desktop\New folder testing\sdc-front\src\components\LogoDiscord\Logo.css               | CSS        |          4 |          0 |          0 |          4 |
| c:\Users\Adaxiom\Desktop\New folder testing\sdc-front\src\components\LogoDiscord\index.jsx              | JavaScript |         19 |          0 |          4 |         23 |
| c:\Users\Adaxiom\Desktop\New folder testing\sdc-front\src\components\LogoSuites\LogoSuites.css          | CSS        |         42 |          0 |          6 |         48 |
| c:\Users\Adaxiom\Desktop\New folder testing\sdc-front\src\components\LogoSuites\indexc1.jsx             | JavaScript |         15 |          0 |          2 |         17 |
| c:\Users\Adaxiom\Desktop\New folder testing\sdc-front\src\components\LogoSuites\indexd1.jsx             | JavaScript |         15 |          0 |          2 |         17 |
| c:\Users\Adaxiom\Desktop\New folder testing\sdc-front\src\components\LogoSuites\indexh1.jsx             | JavaScript |         15 |          0 |          2 |         17 |
| c:\Users\Adaxiom\Desktop\New folder testing\sdc-front\src\components\LogoSuites\indexs1.jsx             | JavaScript |         15 |          0 |          2 |         17 |
| c:\Users\Adaxiom\Desktop\New folder testing\sdc-front\src\components\Logo\Logo.css                      | CSS        |          4 |          0 |          0 |          4 |
| c:\Users\Adaxiom\Desktop\New folder testing\sdc-front\src\components\Logo\index.jsx                     | JavaScript |         20 |          0 |          2 |         22 |
| c:\Users\Adaxiom\Desktop\New folder testing\sdc-front\src\components\Navbar\NavbarStyles.js             | JavaScript |        158 |          2 |         17 |        177 |
| c:\Users\Adaxiom\Desktop\New folder testing\sdc-front\src\components\Navbar\index.jsx                   | JavaScript |        103 |          1 |         13 |        117 |
| c:\Users\Adaxiom\Desktop\New folder testing\sdc-front\src\components\Navbar\navbar.css                  | CSS        |         12 |          0 |          1 |         13 |
| c:\Users\Adaxiom\Desktop\New folder testing\sdc-front\src\components\Navbar_old\NavbarStyles.js         | JavaScript |        141 |          2 |         16 |        159 |
| c:\Users\Adaxiom\Desktop\New folder testing\sdc-front\src\components\Navbar_old\index.jsx               | JavaScript |         90 |          1 |          9 |        100 |
| c:\Users\Adaxiom\Desktop\New folder testing\sdc-front\src\components\Navbar_old\navbar.css              | CSS        |         12 |          0 |          1 |         13 |
| c:\Users\Adaxiom\Desktop\New folder testing\sdc-front\src\components\ScrollIntoView\ScrollIntoView.js   | JavaScript |         10 |          0 |          4 |         14 |
| c:\Users\Adaxiom\Desktop\New folder testing\sdc-front\src\components\championCard\championCard.js       | JavaScript |        108 |          9 |          4 |        121 |
| c:\Users\Adaxiom\Desktop\New folder testing\sdc-front\src\components\championCard\style.css             | CSS        |        146 |         14 |         18 |        178 |
| c:\Users\Adaxiom\Desktop\New folder testing\sdc-front\src\components\profileComponents\avgKdaCanvas.jsx | JavaScript |         67 |         46 |          3 |        116 |
| c:\Users\Adaxiom\Desktop\New folder testing\sdc-front\src\components\profileComponents\kdCanvas.jsx     | JavaScript |         72 |         64 |          6 |        142 |
| c:\Users\Adaxiom\Desktop\New folder testing\sdc-front\src\components\profileComponents\killCard.jsx     | JavaScript |         45 |          2 |          2 |         49 |
| c:\Users\Adaxiom\Desktop\New folder testing\sdc-front\src\components\profileComponents\scoreCard.jsx    | JavaScript |         53 |          4 |          2 |         59 |
| c:\Users\Adaxiom\Desktop\New folder testing\sdc-front\src\components\profileComponents\style.css        | CSS        |        161 |         39 |         19 |        219 |
| c:\Users\Adaxiom\Desktop\New folder testing\sdc-front\src\index.css                                     | CSS        |         13 |          0 |          2 |         15 |
| c:\Users\Adaxiom\Desktop\New folder testing\sdc-front\src\index.js                                      | JavaScript |         14 |          5 |          6 |         25 |
| c:\Users\Adaxiom\Desktop\New folder testing\sdc-front\src\index___.js                                   | JavaScript |         12 |          3 |          3 |         18 |
| c:\Users\Adaxiom\Desktop\New folder testing\sdc-front\src\logo.svg                                      | XML        |          1 |          0 |          0 |          1 |
| c:\Users\Adaxiom\Desktop\New folder testing\sdc-front\src\pageStyles\aboutus.js                         | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\Adaxiom\Desktop\New folder testing\sdc-front\src\pageStyles\bootstrap.min.css                  | CSS        |          0 |          0 |          1 |          1 |
| c:\Users\Adaxiom\Desktop\New folder testing\sdc-front\src\pageStyles\game.css                           | CSS        |         20 |          0 |          3 |         23 |
| c:\Users\Adaxiom\Desktop\New folder testing\sdc-front\src\pageStyles\game.js                            | JavaScript |        133 |         11 |         18 |        162 |
| c:\Users\Adaxiom\Desktop\New folder testing\sdc-front\src\pageStyles\homepage.js                        | JavaScript |        213 |         18 |         31 |        262 |
| c:\Users\Adaxiom\Desktop\New folder testing\sdc-front\src\pageStyles\homepageTest.js                    | JavaScript |        184 |         18 |         24 |        226 |
| c:\Users\Adaxiom\Desktop\New folder testing\sdc-front\src\pageStyles\homestyle.scss                     | SCSS       |        152 |          2 |         24 |        178 |
| c:\Users\Adaxiom\Desktop\New folder testing\sdc-front\src\pageStyles\live.css                           | CSS        |         49 |          0 |          9 |         58 |
| c:\Users\Adaxiom\Desktop\New folder testing\sdc-front\src\pageStyles\live.js                            | JavaScript |         19 |          0 |          4 |         23 |
| c:\Users\Adaxiom\Desktop\New folder testing\sdc-front\src\pageStyles\match.css                          | CSS        |         20 |          0 |          3 |         23 |
| c:\Users\Adaxiom\Desktop\New folder testing\sdc-front\src\pageStyles\match.js                           | JavaScript |        142 |          2 |         17 |        161 |
| c:\Users\Adaxiom\Desktop\New folder testing\sdc-front\src\pageStyles\profile.css                        | CSS        |         33 |          5 |          1 |         39 |
| c:\Users\Adaxiom\Desktop\New folder testing\sdc-front\src\pageStyles\profile.js                         | JavaScript |        103 |          1 |         12 |        116 |
| c:\Users\Adaxiom\Desktop\New folder testing\sdc-front\src\pageStyles\schedule.css                       | CSS        |         20 |          0 |          3 |         23 |
| c:\Users\Adaxiom\Desktop\New folder testing\sdc-front\src\pageStyles\schedule.js                        | JavaScript |        135 |         11 |         17 |        163 |
| c:\Users\Adaxiom\Desktop\New folder testing\sdc-front\src\pageStyles\standings.css                      | CSS        |         79 |         38 |         14 |        131 |
| c:\Users\Adaxiom\Desktop\New folder testing\sdc-front\src\pageStyles\standings.js                       | JavaScript |        103 |          1 |         10 |        114 |
| c:\Users\Adaxiom\Desktop\New folder testing\sdc-front\src\pageStyles\standingsDraft.js                  | JavaScript |         51 |          0 |          5 |         56 |
| c:\Users\Adaxiom\Desktop\New folder testing\sdc-front\src\pageStyles\statistics.css                     | CSS        |         25 |          0 |          4 |         29 |
| c:\Users\Adaxiom\Desktop\New folder testing\sdc-front\src\pageStyles\statistics.js                      | JavaScript |        126 |          0 |         14 |        140 |
| c:\Users\Adaxiom\Desktop\New folder testing\sdc-front\src\pageStyles\statisticsCustom.css               | CSS        |         24 |          7 |          5 |         36 |
| c:\Users\Adaxiom\Desktop\New folder testing\sdc-front\src\pageStyles\teams.css                          | CSS        |         17 |          0 |          2 |         19 |
| c:\Users\Adaxiom\Desktop\New folder testing\sdc-front\src\pageStyles\teams.js                           | JavaScript |        102 |          1 |         12 |        115 |
| c:\Users\Adaxiom\Desktop\New folder testing\sdc-front\src\page\aboutus.jsx                              | JavaScript |         12 |          0 |          2 |         14 |
| c:\Users\Adaxiom\Desktop\New folder testing\sdc-front\src\page\allStatistics.jsx                        | JavaScript |        464 |          4 |         22 |        490 |
| c:\Users\Adaxiom\Desktop\New folder testing\sdc-front\src\page\game.jsx                                 | JavaScript |         11 |          0 |          4 |         15 |
| c:\Users\Adaxiom\Desktop\New folder testing\sdc-front\src\page\homepage.jsx                             | JavaScript |        171 |          0 |          6 |        177 |
| c:\Users\Adaxiom\Desktop\New folder testing\sdc-front\src\page\live.jsx                                 | JavaScript |         30 |         23 |          6 |         59 |
| c:\Users\Adaxiom\Desktop\New folder testing\sdc-front\src\page\match.jsx                                | JavaScript |        110 |          3 |         10 |        123 |
| c:\Users\Adaxiom\Desktop\New folder testing\sdc-front\src\page\profile.jsx                              | JavaScript |        181 |         22 |         19 |        222 |
| c:\Users\Adaxiom\Desktop\New folder testing\sdc-front\src\page\profileTry.jsx                           | JavaScript |        235 |         19 |         22 |        276 |
| c:\Users\Adaxiom\Desktop\New folder testing\sdc-front\src\page\schedule.jsx                             | JavaScript |        147 |          5 |          9 |        161 |
| c:\Users\Adaxiom\Desktop\New folder testing\sdc-front\src\page\standings.jsx                            | JavaScript |        126 |          2 |          7 |        135 |
| c:\Users\Adaxiom\Desktop\New folder testing\sdc-front\src\page\standingsDraft.jsx                       | JavaScript |         24 |         14 |          6 |         44 |
| c:\Users\Adaxiom\Desktop\New folder testing\sdc-front\src\page\statistics copy Old.jsx                  | JavaScript |        427 |          4 |         21 |        452 |
| c:\Users\Adaxiom\Desktop\New folder testing\sdc-front\src\page\statistics.jsx                           | JavaScript |        432 |          4 |         22 |        458 |
| c:\Users\Adaxiom\Desktop\New folder testing\sdc-front\src\page\teams.jsx                                | JavaScript |        219 |          0 |          5 |        224 |
| c:\Users\Adaxiom\Desktop\New folder testing\sdc-front\src\reportWebVitals.js                            | JavaScript |         12 |          0 |          2 |         14 |
| c:\Users\Adaxiom\Desktop\New folder testing\sdc-front\src\setupTests.js                                 | JavaScript |          1 |          4 |          1 |          6 |
| c:\Users\Adaxiom\Desktop\New folder testing\sdc-front\src\themes.js                                     | JavaScript |          8 |          0 |          0 |          8 |
| Total                                                                                                   |            |      6,011 |        411 |        574 |      6,996 |
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+